In [1]:
import re
import pandas as pd
from splinter import Browser
from bs4 import BeautifulSoup as soup
from webdriver_manager.chrome import ChromeDriverManager

In [2]:
executable_path = {'executable_path': ChromeDriverManager().install()}
browser = Browser('chrome', **executable_path, headless=False)

In [3]:
url = 'https://data-class-mars-challenge.s3.amazonaws.com/Mars/index.html'
browser.visit(url)

In [4]:
html = browser.html
html_soup = soup(html, 'html.parser')

In [14]:
mars_df = pd.read_html(html,)
df = mars_df[0]
df.set_index('id')

     terrestrial_date   sol   ls  month  min_temp  pressure
id
2          2012-08-16    10  155      6     -75.0     739.0
13         2012-08-17    11  156      6     -76.0     740.0
24         2012-08-18    12  156      6     -76.0     741.0
35         2012-08-19    13  157      6     -74.0     732.0
46         2012-08-20    14  157      6     -74.0     740.0
...               ...   ...  ...    ...       ...       ...
1889       2018-02-23  1973  133      5     -78.0     730.0
1892       2018-02-24  1974  134      5     -77.0     729.0
1894       2018-02-25  1975  134      5     -76.0     729.0
1893       2018-02-26  1976  135      5     -77.0     728.0
1895       2018-02-27  1977  135      5     -77.0     727.0

[1867 rows x 6 columns]

In [15]:
df['id']

0          2
1         13
2         24
3         35
4         46
        ...
1862    1889
1863    1892
1864    1894
1865    1893
1866    1895
Name: id, Length: 1867, dtype: int64

In [17]:
df['month'].unique()

array([ 6,  7,  8,  9, 10, 11, 12,  1,  2,  3,  4,  5], dtype=int64)

In [ ]:
# according to this data there are 12 months on mars just like on earth.
# conclusion: Each month on mars has more days

In [24]:
sol = 1 
year = 687 * sol 
month = year / 12
print(month)

57.25

In [ ]:
# the marsian month is 57 sols

In [26]:
total_days = df['sol'].count()
total_days

1867

In [27]:
# 1867 days recorded.

In [28]:
df.describe()

,id,sol,ls,month,min_temp,pressure
count,1867.000000,1867.000000,1867.000000,1867.000000,1867.000000,1867.000000
mean,955.551152,1015.670059,168.865024,6.141939,-76.121050,841.066417
std,545.048507,565.342298,105.599153,3.506493,5.504098,54.253226
min,2.000000,10.000000,0.000000,1.000000,-90.000000,727.000000
25%,489.500000,546.500000,78.000000,3.000000,-80.000000,800.000000
50%,959.000000,1028.000000,160.000000,6.000000,-76.000000,853.000000
75%,1425.500000,1505.500000,257.500000,9.000000,-72.000000,883.000000
max,1895.000000,1977.000000,359.000000,12.000000,-62.000000,925.000000

In [30]:
df.groupby('month').max()

         id terrestrial_date   sol   ls  min_temp  pressure
month
1      1668       2017-07-07  1748   29     -62.0     888.0
2      1732       2017-09-12  1814   59     -76.0     908.0
3      1798       2017-11-19  1880   89     -77.0     907.0
4      1863       2018-01-25  1945  119     -77.0     857.0
5      1895       2018-02-27  1977  149     -74.0     777.0
6      1317       2016-07-02  1388  179     -71.0     764.0
7      1360       2016-08-24  1440  209     -65.0     836.0
8      1407       2016-10-11  1487  239     -63.0     914.0
9      1453       2016-11-28  1533  269     -63.0     925.0
10     1501       2017-01-16  1581  299     -66.0     917.0
11     1551       2017-03-08  1631  329     -67.0     879.0
12     1608       2017-05-05  1687  359     -70.0     853.0

In [31]:
# month 1 was the warmest at -62 degrees

In [32]:
df.groupby('month').min()

        id terrestrial_date  sol   ls  min_temp  pressure
month
1      319       2013-08-01  351    0     -82.0     820.0
2      371       2013-10-03  412   30     -86.0     867.0
3      421       2013-12-09  477   60     -90.0     833.0
4      487       2014-02-16  544   90     -89.0     754.0
5      552       2014-04-23  609  120     -85.0     727.0
6        2       2012-08-16   10  150     -84.0     732.0
7        3       2012-09-30   54  180     -78.0     751.0
8        7       2012-11-20  104  210     -75.0     828.0
9       59       2013-01-08  151  240     -78.0     896.0
10     107       2013-02-24  197  270     -81.0     862.0
11     139       2013-04-13  244  300     -78.0     837.0
12     263       2013-06-05  295  330     -81.0     829.0

In [33]:
# Month 3 was the coldest at -90  holy moly thats cold!

In [34]:
df.to_csv('Mars_data.csv')